# hermitrelicsstayonhermit

./: .gitignore  pom.xml
src/main/java/hermitrelicsstayonhermit/: HermitRelicsStayOnHermit.java
src/main/java/hermitrelicsstayonhermit/patches/: RemoveHermitRelics.java
src/main/resources/: ModTheSpire.json
